source 'https://rubygems.org'

gem 'middleman'
gem 'middleman-sprockets'
gem 'middleman-blog'
gem 'middleman-syntax'
gem 'middleman-livereload'

gem 'slim'

gem 'byebug', group: [:development, :test]

group :test do
  gem 'html-proofer'
end

if Gem.win_platform?
  gem 'tzinfo-data'
  gem 'wdm'
end
