task default: :server

desc 'Run a local version of the site'
task server: [:clean] do
  sh 'bundle exec middleman server'
end
task s: :server

desc 'Build the Middleman site'
task build: [:clean] do
  sh 'bundle exec middleman build'
end

desc 'Clean the built site if one exists'
task :clean do
  build_dir = 'public'
  if File.exist?(build_dir)
    FileUtils.rm_rf(build_dir)
  end
end
